# pvk

./: README.md  pvk.sln
Core/: BehaviorEvaluation.cs  Group.cs  Role.cs  User.cs
Core/AuthorizationModel/: LoginViewModel.cs  RegisterViewModel.cs
Core/Models/: Evaluation360.cs  Role.cs  Task.cs  TaskEvalution.cs  User.cs
DataAcces/: Class1.cs  ConfigureBehaviorEvaluation.cs  ConfigureTaskEvaluations.cs  ConfigureUser.cs  DataAcces.csproj  DataBaseContext.cs
DataAcces/Configurations/: ConfigureEvaluation360.cs  ConfigureGroup.cs  ConfigureTask.cs  ConfigureUser.cs
DataAcces/Migrations/: 20250429141107_InitialCreate.Designer.cs  20250429141107_InitialCreate.cs  20250502063055_CorrectPropUser.Designer.cs  20250502063055_CorrectPropUser.cs  20250502075601_RedesignTableRole.Designer.cs  20250502075601_RedesignTableRole.cs  20250506053857_UpdateTableUser.Designer.cs  20250506053857_UpdateTableUser.cs  DataBaseContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  ProfileController.cs  RegistrationController.cs
Presentation/Controllers/AdminControllers/: AdminController.cs
Presentation/Controllers/AuthorizationControllers/: AuthorizationController.cs  RegistrationController.cs
Presentation/Controllers/ManagementController/: ManagementController.cs
Presentation/Controllers/ProfileController.cs/: ProfileController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: testOfAuthorizartion.cshtml
Presentation/Views/Admin/: AddInternsInGroup.cshtml  CreateGroup.cshtml  Eval360.cshtml  Eval361.cshtml  EvalTasks.cshtml  _UsersTablePartial.cshtml
Presentation/Views/Authorization/: Authorization.cshtml  Registration.cshtml
Presentation/Views/Home/: Home.cshtml  HomePage.cshtml  Template.cshtml
Presentation/Views/InternPages(Просто шаблоны)/: GroupForIntern.cshtml  Profil.cshtml
Presentation/Views/Registration/: Registration.cshtml
Presentation/Views/Shared/: Info360.cshtml  InfoAll.cshtml  InfoBehav.cshtml  InfoTasks.cshtml  Management.cshtml  Profile.cshtml  UserSelector.cshtml
Presentation/Views/shared/: Index.cshtml
Presentation/wwwroot/css/: AddIntern.css  Authorization.css  Eval.css  Group.css  GroupForIntern.css  Home.css  InternInfo.css  Profil.css  Registration.css  Template.css
Services/: CookieService.cs  HashPassword.cs  Services.csproj
